Tasks:
    ✔ create README file @done(2019-10-05 13:31) @project(Tasks)
    ✔ create changelog @done(2019-10-05 13:31) @project(Tasks)
    ✔ create main game file @done(2019-10-05 13:31) @project(Tasks)
    ✔ finish pseudocode @done(2019-10-05 13:31) @project(Tasks)

Game:
    ✔ finish menu @done(2019-11-14 08:49) @project(game)
    ✔ create map for the game @done(2019-11-22 08:41) @project(game)
    ✔ import map, inventory, rooms files into main file @done(2019-11-22 08:41) @project(game)
    ✔ create classes for map, rooms, & inventory @done(2019-12-16 09:26) @project(Game)
    ✔ finish Lilian's room @done(2020-01-08 08:41) @project(Game)
    ✔ finish abriella's room @done(2020-01-08 08:41) @project(Game)
    ✔ finish Megan's rooms @done(2020-01-08 12:50) @project(Game)
    ✔ finish jay's room @done(2020-01-08 08:50) @project(Game)
    ✔ finish Lilian's Office @done(2020-01-12 22:14) @project(Game)
    ✔ finish dining room @done(2020-01-08 08:42) @project(Game)
    ✔ finish Outside @done(2020-01-09 09:01) @project(Game)
    ✔ finish kitchen @done(2020-01-09 15:12) @project(Game)

Alpha Testing:
    ✔ game works @done(2020-01-12 22:21) @project(Alpha Testing)
    ✔ can start game @done(2020-01-12 22:21) @project(Alpha Testing)
    ✔ can end game @done(2020-01-12 22:21) @project(Alpha Testing)
    ✔ spelling @done(2020-01-12 22:21) @project(Alpha Testing)

Beta Testing (user 1):
    ☐ know how to start game
    ✔ can end game @done(2020-01-12 22:24) @project(Beta Testing \(user 1\))
    ☐ directions are clear
    ✔ game works @done(2020-01-12 22:24) @project(Beta Testing \(user 1\))
    ☐ comments: didn't know how to start the game

Beta Testing (user 2):
    ✔ know how to start game @done(2020-01-12 22:25) @project(Beta Testing \(user 2\))
    ✔ can end game @done(2020-01-12 22:25) @project(Beta Testing \(user 2\))
    ☐ directions are clear
    ✔ game works @done(2020-01-12 22:25) @project(Beta Testing \(user 2\))
    ☐ comments: Graphics would have made it better & room choice should show up every time

Beta Testing (user 3):
    ✔ know how to start game @done(2020-01-12 22:25) @project(Beta Testing \(user 3\))
    ☐ can end game
    ☐ directions are clear
    ✔ game works @done(2020-01-12 22:25) @project(Beta Testing \(user 3\))
    ☐ comments: couldn't find way to end the game

Beta testing results:
    ☐ include directions to type in options
    ☐ make room choice appear every time
    ☐ make directions to win/end the game more clear
